\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Aim}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Dataset}{2}{section.2}%
\contentsline {section}{\numberline {3}Methodology}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Technology}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Procedure Overview}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Steps}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Step 1: Load, organise data into tables and standardise}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Step 2: Perform PCA with n = 2}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Step 3: Scatter plot the 2 principal components}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Step 4: Determine outlying points}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Step 5: Scatter plot the 2 PCs without outliers}{7}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Step 6: Visually analyze book scatterplot to estimate book distribution and groups}{8}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Step 7: Use KMeans clustering to generate cluster centre points}{9}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Step 8: Plot cluster centre points}{10}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Step 9: Construct a Voronoi diagram to form category cells}{11}{subsection.4.9}%
\contentsline {section}{\numberline {5}Reflections}{13}{section.5}%
\contentsline {section}{\numberline {6}Further Research}{14}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{14}{section.7}%
\contentsline {section}{References}{14}{section*.21}%
