% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{1}{misc}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \field{journaltitle}{Built In}
      \verb{urlraw}
      \verb https://builtin.com/data-science/step-step-explanation-principal-component-analysis
      \endverb
      \verb{url}
      \verb https://builtin.com/data-science/step-step-explanation-principal-component-analysis
      \endverb
    \endentry
    \entry{3}{misc}{}
      \name{author}{1}{}{%
        {{hash=dc31017767f636c006072f40bc0c3a7c}{%
           family={Lindgren},
           familyi={L\bibinitperiod},
           given={Isabella},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Towards Data Science}%
      }
      \strng{namehash}{dc31017767f636c006072f40bc0c3a7c}
      \strng{fullhash}{dc31017767f636c006072f40bc0c3a7c}
      \strng{bibnamehash}{dc31017767f636c006072f40bc0c3a7c}
      \strng{authorbibnamehash}{dc31017767f636c006072f40bc0c3a7c}
      \strng{authornamehash}{dc31017767f636c006072f40bc0c3a7c}
      \strng{authorfullhash}{dc31017767f636c006072f40bc0c3a7c}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Medium}
      \field{month}{4}
      \field{title}{Dealing with highly dimensional data using principal component analysis (PCA)}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://towardsdatascience.com/dealing-with-highly-dimensional-data-using-principal-component-analysis-pca-fea1ca817fe6#:~:text=The%20explained%20variance%20ratio%20is,or%2080%25%20to%20avoid%20overfitting
      \endverb
      \verb{url}
      \verb https://towardsdatascience.com/dealing-with-highly-dimensional-data-using-principal-component-analysis-pca-fea1ca817fe6#:~:text=The%20explained%20variance%20ratio%20is,or%2080%25%20to%20avoid%20overfitting
      \endverb
    \endentry
    \entry{2}{misc}{}
      \name{author}{1}{}{%
        {{hash=a8440dcc385f51d7a59ac6e93fbbb5fe}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Pulkit},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{a8440dcc385f51d7a59ac6e93fbbb5fe}
      \strng{fullhash}{a8440dcc385f51d7a59ac6e93fbbb5fe}
      \strng{bibnamehash}{a8440dcc385f51d7a59ac6e93fbbb5fe}
      \strng{authorbibnamehash}{a8440dcc385f51d7a59ac6e93fbbb5fe}
      \strng{authornamehash}{a8440dcc385f51d7a59ac6e93fbbb5fe}
      \strng{authorfullhash}{a8440dcc385f51d7a59ac6e93fbbb5fe}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Analytics Vidhya}
      \field{month}{11}
      \field{title}{The Ultimate Guide to K-means clustering: Definition, methods and applications}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.analyticsvidhya.com/blog/2019/08/comprehensive-guide-k-means-clustering/
      \endverb
      \verb{url}
      \verb https://www.analyticsvidhya.com/blog/2019/08/comprehensive-guide-k-means-clustering/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

